# AutoFixture.TUnit

./: .editorconfig  AutoFixture.TUnit.globalconfig  AutoFixture.TUnit.sln  Common.Test.props  Common.props  README.md
.github/workflows/: continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/AutoFixture.TUnit/: ArgumentsAutoDataAttribute.cs  AutoArgumentsAttribute.cs  AutoClassDataSourceAttribute.cs  AutoDataAttribute.cs  AutoDataSourceAttribute.cs  AutoFixture.TUnit.csproj  AutoFixtureDataSourceAttribute.cs  AutoMemberDataSourceAttribute.cs  BaseDataSourceAttribute.cs  Class1.cs  ClassAutoDataAttribute.cs  CompositeDataAttribute.cs  CompositeDataSourceAttribute.cs  CustomizeAttribute.cs  FavorArraysAttribute.cs  FavorEnumerablesAttribute.cs  FavorListsAttribute.cs  FrozenAttribute.cs  GreedyAttribute.cs  Matching.cs  MemberAutoDataAttribute.cs  ModestAttribute.cs  NoAutoPropertiesAttribute.cs
src/AutoFixture.TUnit/Extensions/: DataGeneratorMetadataExtensions.cs
src/AutoFixture.TUnit/Internal/: Argument.cs  AutoDataSource.cs  ClassDataSource.cs  CustomizationExtensions.cs  CustomizeAttributeComparer.cs  DataGeneratorMetadataExtensions.cs  DataSource.cs  EnumerableExtensions.cs  FieldDataSource.cs  FrozenValueCustomization.cs  IDataSource.cs  InlineDataSource.cs  MemberDataSource.cs  MethodDataSource.cs  NullCustomization.cs  ParameterFilter.cs  ParameterMatcherBuilder.cs  PropertyDataSource.cs  ReflectionExtensions.cs  TestParameter.cs  ValueTaskExtensions.cs
tests/AutoFixture.TUnit.Tests/: ArgumentsAutoDataAttributeTests.cs  AutoArgumentsAttributeTests.cs  AutoDataAttributeTest.cs  AutoDataSourceAttributeTests.cs  AutoFixture.TUnit.Tests.csproj  ClassAutoDataAttributeTests.cs  ClassAutoDataScenarioTests.cs  ClassAutoDataSourceAttributeTests.cs  ClassAutoDataSourceScenarioTests.cs  CompositeDataAttributeSufficientDataTest.cs  CompositeDataAttributeTest.cs  CompositeDataSourceAttributeSufficientDataTest.cs  CompositeDataSourceAttributeTest.cs  CustomizeAttributeTest.cs  DataGeneratorMetadataHelper.cs  DependencyConstraintsTests.cs  EnumerableExtensions.cs  FavorArraysAttributeTest.cs  FavorEnumerablesAttributeTest.cs  FavorListsAttributeTest.cs  FrozenAttributeTest.cs  GreedyAttributeTest.cs  MemberAutoDataAttributeScenarioTests.cs  MemberAutoDataAttributeTest.cs  MemberAutoDataSourceAttributeScenarioTests.cs  MemberAutoDataSourceAttributeTest.cs  ModestAttributeTest.cs  NoAutoPropertiesAttributeTest.cs  Scenario.cs  UnitTest1.cs  ValueTaskExtensions.cs
tests/AutoFixture.TUnit.Tests/Internal/: AutoDataSourceTests.cs  ClassDataSourceTests.cs  DataSourceTests.cs  FieldDataSourceTests.cs  InlineDataSourceTests.cs  MemberDataSourceTests.cs  MethodDataSourceTests.cs  PropertyDataSourceTests.cs
tests/AutoFixture.TUnit.Tests/TestTypes/: ChildTestTypeMethodData.cs  ClassWithEmptyTestData.cs  ClassWithNullTestData.cs  CompositeTypeWithOverloadedConstructors.cs  DelegatingCustomization.cs  DelegatingCustomizeAttribute.cs  DelegatingDataSource.cs  DelegatingFixture.cs  DelegatingMemberDataSource.cs  DelegatingSpecimenBuilder.cs  DelegatingTestData.cs  DerivedArgumentsAutoDataAttribute.cs  DerivedAutoArgumentsAttribute.cs  DerivedAutoClassDataSourceAttribute.cs  DerivedAutoDataAttribute.cs  DerivedAutoDataSourceAttribute.cs  DerivedAutoMemberDataSourceAttribute.cs  DerivedClassAutoDataAttribute.cs  DerivedMemberAutoDataAttribute.cs  EmptyClassData.cs  ExampleTestClass.cs  FakeDataAttribute.cs  FixedParameterBuilder.cs  InlineAttributeTestData.cs  InlineFrozenValuesTestData.cs  InlinePrimitiveValuesTestData.cs  MixedTypeClassData.cs  MyClass.cs  ParameterNameCriterion.cs  ParameterizedClassData.cs  SampleTestType.cs  TestTypeWithMemberDataSource.cs  TestTypeWithMethodData.cs  TypeWithCustomizationAttributes.cs  TypeWithIParameterCustomizationSourceUsage.cs
tests/TestTypeFoundation/: AbstractClassWithPublicConstructor.cs  AbstractGenericType.cs  AbstractType.cs  AbstractTypeWithConstructorWithMultipleParameters.cs  AbstractTypeWithNonDefaultConstructor.cs  ActivityScope.cs  CollectionHolder.cs  CompositeType.cs  ConcreteType.cs  ConcreteTypeWithPrivateParameterlessConstructor.cs  DoubleFieldHolder.cs  DoubleParameterType.cs  DoublePropertyHolder.cs  EmptyEnum.cs  EnumType.cs  EqualityResponder.cs  FieldHolder.cs  GenericType.cs  GuardedConstructorHost.cs  GuardedConstructorHostHoldingStaticReadOnlyField.cs  GuardedConstructorHostHoldingStaticReadOnlyProperty.cs  GuardedMethodHost.cs  GuardedPropertyHolder.cs  GuardedStaticMethodOnStaticTypeHost.cs  IInterface.cs  IllBehavedPropertyHolder.cs  IndexedPropertyHolder.cs  InternalGetterPropertyHolder.cs  ItemContainer.cs  ItemHolder.cs  MultiUnorderedConstructorType.cs  MutableValueType.cs  MutableValueTypeWithoutConstructor.cs  NonCompliantCollectionHolder.cs  NoopInterfaceImplementer.cs  PropertyHolder.cs  QuadrupleParameterType.cs  ReadOnlyFieldHolder.cs  ReadOnlyPropertyHolder.cs  RecordType.cs  (+20 more)
tests/TestTypeFoundation/Properties/: AssemblyInfo.cs
