<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

    <!-- NuGet options -->
    <PackageId>AutoFixture.TUnit</PackageId>
    <Title>AutoFixture with TUnit data generators</Title>
    <Description>By leveraging the data generators feature of TUnit, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Core" Version="1.12.65" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>

</Project>
