<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />
  <Import Project="..\..\Common.Test.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.65" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoFixture.TUnit\AutoFixture.TUnit.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>

</Project>
