<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <Import Project="..\..\Common.Test.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>TestTypeFoundation</AssemblyTitle>
    <AssemblyName>TestTypeFoundation</AssemblyName>
    <Nullable>disable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
 
</Project>

